# Importing Libraries

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Importing the Dataset

In [16]:
dataset=pd.read_csv('/content/data.csv')
dataset.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [17]:
dataset= dataset.drop(['date','street','statezip','country'], axis='columns')
dummies_city=pd.get_dummies(dataset.city)#one hot encoding for city column
final=pd.concat([dataset,dummies_city],axis=1)
final=final.drop('city',axis='columns')
X=final.iloc[:,final.columns != 'price'].values
y=final.iloc[:,0].values

In [18]:
final.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,...,0,0,1,0,0,0,0,0,0,0
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,...,0,1,0,0,0,0,0,0,0,0
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,...,0,0,0,0,0,0,0,0,0,0

# Spliliting Dataset into training set and test set

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=1/3,random_state=0)

# Training Model

In [20]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [21]:
y_pred= regressor.predict(X_test)

In [22]:
df = pd.DataFrame({'Real Values':y_test, 'Predicted Values':y_pred})
print(df)

      Real Values  Predicted Values
0        289000.0     423643.179935
1        429900.0     503280.798951
2        129000.0      47847.504002
3        600000.0     684685.210851
4       1298000.0     982500.420436
...           ...               ...
1529     720000.0     711992.157410
1530     327500.0     403621.521542
1531     885000.0     783897.661656
1532     350000.0     249940.782051
1533     248000.0     231531.191152

[1534 rows x 2 columns]